<!DOCTYPE html>
	<html>
		<head>
			<meta charset="US-ASCII">
			<title>Upload de arquivos usando HTML, Javascript e JSON.</title>

			<script type="text/javascript">
				function fileChoose(e) {
					var fileUpload = document.getElementById('fileUpload');
					
					if (fileUpload)
						fileUpload.click();
	
					e.preventDefault();
				}
				
				function upload(files) {
					for (var i = 0; i < files.length; i++)
						bind(files[i]);
				}

				function bind(file) {
					var reader = new FileReader();

					reader.onloadend = function( e ) {
						var buffer = e.target.result, 
								content = new DataView(buffer), 
								dataFile = ''
								jsonMessage = '';

						for (index = 0; index < buffer.byteLength; index++)
							dataFile += ((index + 1) == buffer.byteLength) ? content.getInt8(index) : content.getInt8(index) + ',';

						jsonMessage = '{"name" : "' + file.name + '", "mimeType" : "'+ file.type + '", "content" : [' + dataFile + ']}';
						
						send(jsonMessage);
					}

					reader.onerror = function(e) {
						refreshFilesTable("File processing fail: " + file.name);
					}

					if (file.type.match(/image.*/) || file.type.match(/text.*/) || file.type.match('application/pdf') )
						reader.readAsArrayBuffer( file ); 
					else
						refreshFilesTable('File (' + file.name + ') type (' + file.type + ") isn't supported");
				}
				
				function send(jsonMessage) {
					if (jsonMessage == null || jsonMessage.length == 0)
						return;

					if (useJQuery()) {
						$.ajax({
							url: 'http://httpbin.org/post',
							method: "POST",
							contentType: "application/json",
							data: jsonMessage,
							dataType: "json",
							cache: false,
					
							beforeSend: function() {
								$('#fileChoose').prop('disabled', true);
							},
							success : function(message, textStatus, jqxhr) {
								showResponse('JQuery', message);
							},
							error: function(jqxhr){
								refreshFilesTable("File processing fail: " + file.name);
							},
							complete: function() {
								$('#fileChoose').prop('disabled', false);
							},
						});
					}

					else {
						var client = new Client('http://httpbin.org/post');

						client.post(jsonMessage, 
							function(responseData) {
								var message = JSON.parse(responseData);	
							
								showResponse('Custom client', message);
							},
							function(errorMsg) {
								refreshFilesTable("File processing fail: " + file.name);
							});
					}
				}
				
				function refreshFilesTable(fileName) {
					var table = document.getElementById('filesTbl'),
							row = table.insertRow(),
							cell = row.insertCell();

					cell.innerHTML = fileName;
				}

				function Client(url) {
					this.url = url;
					this.hr = (window.XMLHttpRequest ? new XMLHttpRequest() //IE7+, Firefox, Chrome, Opera, Safari
											: new ActiveXObject('Microsoft.XMLHTTP')); //IE6, IE5

					this.post = function(data, responseHandler, errorHandler) {
						config(this.hr, this.url, 'POST', responseHandler, errorHandler);
			
						if (data != null)
							this.hr.send(data);
						else
							this.hr.send();
					};
			
					this.get = function(responseHandler, errorHandler) {
						config(this.hr, this.url, 'GET', responseHandler, errorHandler);
			
						this.hr.send();
					};

					function config(hr, url, method, responseHandler, errorHandler) {
						hr.open(method, url, true);
						hr.setRequestHeader('Content-Type', 'application/json');
						hr.timeout = 10000; /* Time out */
						hr.ontimeout = function() {
							errorHandler('timeout exceeded.');
						};
			
						hr.onreadystatechange = function(e) { /* Response handler */
							if (e.target.readyState == 4)
								if (e.target.status == 200 || e.target.status == 0)
									responseHandler(e.target.responseText);
								else
									errorHandler(e.target.statusText);
						};

						hr.onerror = function(e) { /* Response handler */
							errorHandler(e.target.status + ' - '	+ e.target.responseText)
						};
					};
				}

				function showResponse(sentBy, message) {
					var fileData = JSON.parse(message.data),
					content = '', length = (fileData.content.length > 100 ? 100 : fileData.content.length);

					for (i = 0; i < length; i++)
						content += String.fromCharCode(fileData.content[i]);
		
					refreshFilesTable(fileData.name + ' sent by '+ sentBy+ '. <br>Origin: ' + message.origin + '. <br> File content: ' + content);
				}
				
				function useJQuery() {
					var result = document.getElementById('useJQuery');

					return (result.checked);
				}
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		
		<style>
			th.file {
				width: 300px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table id="filesTbl">
			<thead>
				<tr>
					<th class="file">
						<input type='file' accept='application/pdf, text/plan, image/jpg, image/jpeg, image/png' multiple onchange='upload(this.files)' hidden="hidden" id='fileUpload' />
						<input type='image' onclick='fileChoose(event)' src="upload.png" id='fileChoose' />
						<label>
							<input type="checkbox" id='useJQuery'>
							Use JQuery
						</label>
				 </th>
				</tr>
				<tr>
					<th class="file">
						<h3>Arquivo</h3>
					</th>
				</tr>
			</thead>
			<tbody />		
		</table>		
	</body>
</html>